<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:padding="5dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:background="@color/background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:id="@+id/city_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City Name"
                    android:textColor="@color/subfont"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/coordinate_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="latitude, longitude"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp: 0 k"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</ScrollView>